@import './common';

:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
  }

  .search-form {
    margin: 0 auto;
  }
  
  .gallery {
    display: grid;
    max-width: 1600px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 300px;
    gap: 30px;
    justify-content: center;
    padding: 0;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
  }
  
  .photo-card {
    position: relative;
    border-radius: 4px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
      transition: transform var(--animation-duration) var(--timing-function);
  }
  
  .photo-card:hover {
    transform: scale(1.03);
  }
  
  .gallery__image {
    height: 80%;
    width: 100%;
    object-fit: cover;
   
  }
  
  .info {
    display: flex;
    justify-content: space-around;
    padding: 5px 0;
 
  }

  .info-item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: min-content;
    margin-block-start: 0;
    margin-block-end: 0;
  }

  